# MoodleXml

./: .checkstyle  .gitignore  README  checkstyle-checker.xml  mychecker.xml  pom.xml  sh.exe.stackdump  tralala.txt
MoodleXmlApiCore/: .checkstyle  .classpath  .gitignore  pom.xml
MoodleXmlApiCore/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
MoodleXmlApiCore/doc/index-files/: index-1.html  index-2.html  index-3.html
MoodleXmlApiCore/doc/m2glre/marsupilami/moodlexmlapi/core/data/: QuestionError.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
MoodleXmlApiCore/doc/m2glre/marsupilami/moodlexmlapi/core/data/class-use/: QuestionError.html
MoodleXmlApiCore/src/main/java/m2glre/marsupilami/moodlexmlapi/core/: InvalidQuizFormatException.java  InvalidStreamSizeException.java  QuizImportExportService.java
MoodleXmlApiCore/src/main/java/m2glre/marsupilami/moodlexmlapi/core/data/: CategoryQuestion.java  GenericQuestion.java  IImportedQuiz.java  IQuestion.java  IQuiz.java  ImportedQuiz.java  Question.java  QuestionError.java  QuestionText.java  QuestionTextFormat.java  QuestionType.java  Quiz.java  ShortAnswerQuestion.java  TrueFalseQuestion.java
MoodleXmlApiCore/src/main/java/m2glre/marsupilami/moodlexmlapi/core/data/impl/: Answer.java  AnswerCalculated.java  AnswerNumbering.java  AnswerNumerical.java  CalculatedQuestion.java  CalculatedQuestionDataSetDefinition.java  CalculatedQuestionDataSetItem.java  ClozeQuestion.java  DescriptionQuestion.java  EssayQuestion.java  ImportedQuiz.java  MatchingQuestion.java  MultipleChoiceQuestion.java  NumericalQuestion.java  QuestionImpl.java  Quiz.java  ShortAnswerQuestion.java  Subquestion.java  TrueFalseQuestion.java  Unit.java
MoodleXmlApiCore/src/test/java/m2glre/marsupilami/moodlexmlapi/core/exemples/: quizShema.xsd
MoodleXmlApiCore/src/test/java/test/m2glre/marsupilami/moodlexmlapi/core/: TestGenericQuestion.java  TestInvalidQuizFormatException.java  TestInvalidStreamSizeException.java
MoodleXmlApiCore/src/test/java/test/m2glre/marsupilami/moodlexmlapi/core/data/: TestCategoryQuestion.java  TestGenericQuestion.java  TestQuiz.java
MoodleXmlApiCore/src/test/java/test/m2glre/marsupilami/moodlexmlapi/core/impl/: TestEssayQuestion.java  TestMatchingQuestion.java  TestMultipleChoiceQuestion.java  TestNumericalQuestion.java  TestShortAnswerQuestion.java  TestTrueFalseQuestion.java
MoodleXmlApiCore/src/test/java/test/m2glre/marsupilami/moodlexmlapi/core/init/: InitObjetFactory.java
MoodleXmlApiImpl/: .checkstyle  .classpath  .project  checkersafaa.xml  pom.xml  quiz-jaxb.xml
MoodleXmlApiImpl/src/main/java/m2glre/marsupilami/moodlexmlapi/impl/: App.java  GenericQuestionImpl.java  ImportedQuizImpl.java  Main.java  ObjectQuizExample.java
MoodleXmlApiImpl/src/main/java/m2glre/marsupilami/moodlexmlapi/presenter/: Dispatcher.java  InitObjetFactory.java  QuizImportExportServiceImpl.java
MoodleXmlApiImpl/src/main/resources/: checkstyle-checker.xml  quiz-exemple.xml
MoodleXmlApiImpl/src/test/java/m2glre/marsupilami/moodlexmlapi/impl/: AppTest.java  ExportImportTest.java  InitObjetFactory.java  MainTest.java
